<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/H16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/H32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/H16.png">
  <link rel="mask-icon" href="/uploads/H16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahnero.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近天气转凉了。  果然北方的冬天是不能单纯的靠抖腿或者是上下班路上的小碎步来温暖身体的。说起来我是真的很讨厌北京的冬天，我讨厌北京冬天的气温，北京冬天的空气，讨厌北京冬天的风，还有北京冬天的北京。  鼻子最近非常不舒服，因为空气太干燥了，时常早上起来用力擤鼻涕时会有带有一点血丝，但是每次想去忍住不擤时又回让我非常不舒服。当你走在大街上，刺骨的风会直接穿透你的裤子亲吻你本就没有温度的关节。我时常想">
<meta property="og:type" content="article">
<meta property="og:title" content="2020.11.29 杂谈">
<meta property="og:url" content="https://hahnero.github.io/2020/11/29/%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="HahnBlog">
<meta property="og:description" content="最近天气转凉了。  果然北方的冬天是不能单纯的靠抖腿或者是上下班路上的小碎步来温暖身体的。说起来我是真的很讨厌北京的冬天，我讨厌北京冬天的气温，北京冬天的空气，讨厌北京冬天的风，还有北京冬天的北京。  鼻子最近非常不舒服，因为空气太干燥了，时常早上起来用力擤鼻涕时会有带有一点血丝，但是每次想去忍住不擤时又回让我非常不舒服。当你走在大街上，刺骨的风会直接穿透你的裤子亲吻你本就没有温度的关节。我时常想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-29T13:21:00.000Z">
<meta property="article:modified_time" content="2020-11-29T15:51:53.626Z">
<meta property="article:author" content="Hahn Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hahnero.github.io/2020/11/29/%E6%9D%82%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2020.11.29 杂谈 | HahnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HahnBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Until next time</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hahnero.github.io/2020/11/29/%E6%9D%82%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Hahn Wang">
      <meta itemprop="description" content="A blog site of mine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HahnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020.11.29 杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-29 21:21:00 / 修改时间：23:51:53" itemprop="dateCreated datePublished" datetime="2020-11-29T21:21:00+08:00">2020-11-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/11/29/%E6%9D%82%E8%B0%88/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/11/29/杂谈/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近天气转凉了。<br>  果然北方的冬天是不能单纯的靠抖腿或者是上下班路上的小碎步来温暖身体的。说起来我是真的很讨厌北京的冬天，我讨厌北京冬天的气温，北京冬天的空气，讨厌北京冬天的风，还有北京冬天的北京。<br>  鼻子最近非常不舒服，因为空气太干燥了，时常早上起来用力擤鼻涕时会有带有一点血丝，但是每次想去忍住不擤时又回让我非常不舒服。当你走在大街上，刺骨的风会直接穿透你的裤子亲吻你本就没有温度的关节。我时常想为什么北方人不会觉得冷，大概是他们都穿了秋裤吧，而我又恰好是一个不大喜欢在在身上穿过多衣物的人。<br>  北京的冬天太让人难受了，最要命的莫过于上下班的路上，让我有一种在逃离什么的感觉，只想赶紧跳过这赶路的部分。如果生活中有快进键，那我估计会在上下班赶路时毫不犹豫的按下去。<br>  这和我在南方时的感受是完全不一样的，因为只需要抖一抖整个人就能一点一点的暖和起来。北京的冬天是深蓝色的，虽然我本人是蓝紫色盲，但在我脑海中还是本能的觉得这就是北京冬天的颜色。冷色调总是会让我努力去想一些能温暖心灵事情，比如我表妹前段时间结婚生娃，公司里对我都很好的同事们，还有家里以前发生过的一想起就觉得开心的事情。</p>
<p>  昨天表弟给我发了一段视频，我一看，是我母校大学的一个学生乐队的公路表演，虽然吉他手和鼓手几乎算是灾难现场，但主唱仍然还是很顶的。表弟说他很羡慕他们，虽然表演不完美，但是他们能够在毕业之前有这个机会去做这件事，是打心里羡慕的。说起来我这个表弟并不算是真正有血缘关系的表弟，他和我是兄弟关系，因为我们的父辈称兄道弟，我叫他爸舅舅，因为他爸和我妈是一个姓氏。我爸年轻时也算是广交朋友，就导致我这个儿子其实有很多没有血缘关系的干爹干妈姑姑舅舅，这些事情说来实在有趣，希望以后有空再慢慢聊吧。<br>  表弟看起来和舅舅真的很像，像是一个模子里刻出来的，但和舅舅不同的是，表弟留着一头长发，不知是自然卷还是刻意染烫过，这头长发看起来并不是特别的顺滑。听爸妈说我们很小的时候，也就是他们家还在重庆的时候，我们俩每次见面都很玩得来，毕竟小屁孩嘛，不过这些记忆对于一个还没开智的小屁孩而言是几乎不存在的，再加上我小时候的性格其实和身边认识的几乎每一个小孩都玩得很好，所以我并不记得我以前曾今和这么一个弟弟在一起玩过。<br>对于我而言，更多的是在回老家的时候，会跟着爸妈一起去看望舅舅和舅舅的父母，这时，爸妈总会在要到他家的时候问我要不要和表弟玩一玩再走，其实我并不是很在意，主要还是想看看舅舅。说来也很奇怪，基本上每次去表弟家，我都没见到过他真人，所以在我大二之前我对他是没有仍和长相上的印象的，在我的猜测中，他应该是那种比较书生一点的样貌。<br>  昨晚爸妈告诉我，表弟的爷爷去世了，是在大前天，我才猛然想起难怪表弟在给我发了那个视频之后只草草寒暄了几句“哥，听叔叔说你长胖了”之类的话语，然后用“我才到老家，先去吃饭了”作为结尾，让这段对话结束了。心里感慨到他果然和舅舅一摸一样，是个比较喜欢把事藏住的男人。这又不由得让仔细去回想舅舅是个怎样的人。</p>
<p>  我前面说了，舅舅之所以叫舅舅，是因为他和我妈同姓，然后又和爸妈关系非常好。我叫舅舅时都是唤做他的全名再加上舅舅两个字，因为单纯叫他舅舅感觉挺奇怪的，毕竟咱们之间并没有实在的血缘关系，再加上我妈真的有一个弟弟并且我叫他舅舅，所以为了做区分，我便叫有血缘关系的舅舅为舅舅，而没有血缘关系的舅舅为姓名加舅舅。但是由于我这个舅舅的姓名实在是非常讨喜，谐音读作“开心”，所以在这篇杂谈里就写成“开心舅舅”吧。<br>  开心舅舅不仅名字讨喜，并且长得也讨喜，从小到大我一直觉得开心舅舅特别像年轻高配版的憨豆先生，这和我另一个长得特别像加菲猫的干爹相互辉映，成了我最喜爱的两个没有血缘关系的长辈。开心舅舅是个很善于和小孩子打交道的人，小学六年级的时候，他曾在我家住过半年，原因大概是和舅妈离婚然后白手起家之类的云云，对于一个小屁孩而言，是并不在意这些事情的。虽然当时我们家情况也不大好，但是对于需要帮助的兄弟，我爸还是很够义气的。那段时间，开心舅舅因为没有特别多的事，所以暑假的大部分时间都是和我这个小屁孩一起在家里度过的。当时爸妈买了一台中高配置的惠普笔记本电脑，我就趁他们不在家装了一个cs，开心舅舅就和我一起完人机，一人一条命。我很佩服他能够有心气陪着一个小孩完这种对于成年人来说有点“幼稚”的轮换游戏，但是我俩当时都很投入，虽然经常被电脑杀死，不过后面当我们开始玩gtaSA之后，这一切都变得糟糕起来。因为SA是RPG游戏，只要不作死很难会出现死亡的情况，对于我一个小孩来说，我肯定动不动就拳打市民，枪杀警察，但是开心舅舅很聪明，他总是苟活着去一个又一个任务点做任务推剧情。他的玩心其实是不比一个小孩子小的。和开心舅舅在一起的时光总是很让人开心的，虽然我已经记不清到底是怎么让人开心，但是每次回老家见他，每次一看到他我就不由自主的笑起来。<br>  不过和开心舅舅住一起的时间里，他自己其实并不是总是很开心的。在很久远的时候，至少听我爸是这么说，开心舅舅是我爸的兄弟姐妹中最早发财的一批人，现在看来大抵是做一些服装销售之类的生意，但在95-00年代的重庆，还是很符合一个普通人发财致富的路径的。开心舅舅在他有钱时天天请我爸吃饭，我记不清是朝天门还是哪个地方了，我爸说有一家饭店，当时十块钱点了一盘炒肉，量之大，他和开心舅舅两个二十多的年轻人都吃不下。也大概是在那个时候开心舅舅遇见舅妈了吧，这算是我的猜测，因为我对舅妈没有任何印象，对，就是连长相声音都一点都没有的那种。我模糊的记得在四年级左右，那个时候去开心舅舅家玩的时候，他们家小区挺大的，我甚至在坐电梯时迷路，一边哭一边爬楼梯到一个中间的楼层，才找到正在打牌的爸妈，不过这也是我唯一关于开心舅舅以前住哪的唯一的记忆了。而他在和我们住时，平时接完电话后，有时眉头紧锁，有时又很开心到捏拳抖腿，我当时很不理解，现在来看似乎懂了一些，恐怕这就是当代大学生找工作的远古版本吧。有一天开心舅舅接了个电话就突然出门了，我没怎么在意，继续玩我的游戏，然后我爸回来的时候给开心舅舅打了个电话，也马上准备出门了。我一看他们都出门了，小屁孩的直觉告诉我，当家里的长辈回来又出去时，肯定是有什么急事，我便梭的一下穿上鞋跟着我爸出去了。我和我爸走了大概十分钟左右，从家里走到了黄花园，原来舅舅正在江边的栏杆旁靠着抽烟，我们走到他身旁，我爸问他发生啥了，开心舅舅说他最近交的新女朋友的未来老丈人死了，他有一种说不出来的感觉，想出来走走。我当时对成年人复杂的人际关系没什么概念，开口就问“是不是开心舅舅和新舅妈不能结婚了”，开心舅舅无奈的笑了笑，摸了摸我的头，说等我长大了就知道其实结不结婚并不重要。开心舅舅当时的心情是怎样的？无奈、低落、悲伤？小屁孩不知道，小屁孩只知道，那是我见过的一直觉得自己很开心也让别人很开心的开心舅舅最不开心的时候。<br>  后来，开心舅舅搬走之后，我才在大人们打麻将聊日常的琐碎语言中知道了，开心舅舅当时和自己工作的店铺老板的女儿谈上了恋爱，老板也很看好开心舅舅，一切的一切都已经很靠近美好结局了，但是在老板去世之后，开心舅舅选择离开他们。我不知道开心舅舅的想法，又或许是这个过程中其实还发生了很多其他的事情，但是我所知道的只是有一天晚上，开心舅舅看起来不那么开心罢了。再后来，开心舅舅搬出去后，小时候我便几乎没见他了，只是偶尔过年回老家的时候回去看他。现在我当然能从父辈口中得知开心舅舅的轨迹，他离开重庆回了老家，在那个小小的县城过着慢慢的生活，靠他的众多才艺过日子，虽然没有富贵，但能够让全家人吃饱饭。开心舅舅作为一个中老年人，并不像大多中老年人一样那么静态，他是一个动态的人，他踢球打鼓弹电吉他，也正是这些才艺，我的表弟也是一个动态的小伙。</p>
<p>  当一个人类在孩提时代时，最擅长的事莫过于模仿，并且这件事会持续到他们生命的终结，只不过随着一个人的成长，模仿变得不那么明显，但也总会在不经意中体现出来。譬如拿我自己举例子，我不抽烟是因为我爸不抽烟，我很少喝酒是因为我爸很少喝酒，我尊老爱幼(姑且算是)是因为小时候我爸会在遇到流浪的老人时叫我买点街边的小吃给他们……正是这些模仿，才让我成为了今天的我，当然，也有模仿失败的例子，比如我就很不喜欢模仿我爸几乎只吃素菜。说回表弟，他也肯定通过模仿开心舅舅来塑造自己的意识或者潜意识，这一点也非常明显，那就是他很喜欢搞乐队。<br>  我第一次正经和我表弟碰面聊天是在我大四上，那是我正在成都准备度过毕业最后的阶段，表弟也来了成都看音乐会并顺道看舅妈，我也是那时才知道舅妈和开心舅舅离婚后去了成都。那天我们大概是在下午3点左右碰面，我把他带到我租住的房子里，我看得出他很喜欢音乐，便通过音乐这一话题和他交流了一番。庆幸我俩都不大喜欢比较大众的音乐，我们很聊得来，后来有聊了大概有四五小时，一直聊到了天黑，我看天色很晚了，便“要求”他在我这过夜，因为我租的房子是两室一厅，但其实只有我一个人住。我大学时期的爱好之一就是装电脑，便给表弟展示了我当时最新装的一台，他看得眼睛发光，我便知道，其实他心里也是一个game boy，然后我和他一起完了一会英雄联盟(新电脑还没装其他游戏)。第二天我把房子里还有的一些电脑配件拿出来，给他列了一个配置清单，告诉他说我有一些二手配件，你要买的话我就直接骨折卖了。再后来他离开后成都后，我们便真的达成了一笔交易，我将一些二手配件组装起来，加上一些新的配件给他组了一台电脑。这可能是我做过的最亏的买卖，在当时至少值四千左右的二手配件我只卖了他一千五，其他时候，我给别人出二手配件基本都在八折左右，关系较好的七折，我是连自己都没想到会对一个只聊过一次天的表弟这么多优惠。后来表弟也偶尔问我一些基础电脑知识，我是没想到他对音乐是如此纯净的热爱，所有的问题几乎都离不开音乐。还好我本身学过一点乐理基础，不然我真不知道在他眼里，这个听歌又不识歌“长辈”是一种怎样的形象。<br>  若不是爸妈告诉我，我是万般不能想象表弟昨天的心情，在和我聊天时，他必定是知道自己爷爷已经过世了，他却只是和我分享一段音乐演出视频而又绝无其他寻求宽慰之意。可能这就是开心舅舅带来的影响吧，我很庆幸这一点能在表弟身上看见模仿自己父亲的痕迹，不让伤心的情绪影响到他人，或许是他心里所想的对他人基本的尊重。我是万般做不到开心舅舅和表弟这般稳重的，因为我是一个比较情绪化的人，从文学的角度来说叫做戏剧化。我很想从一个过来人的角度去安慰一下表弟，因为我的爷爷前年过世，也是在冬天。思来想去之后还是算了，因为对难过之事最好的告别就是不去再提罢。</p>
<p>  冬天到了，该买秋裤了，在南方可能不一定需要，但在北京，这是必要的。大概也是因为冬天到了，人的想法就变的消沉起来，就像我一样，净是写些不必要的悲观的文字来奢望其起到给自己加油打气的作用。不过前天下单的保暖裤，今天也已经到了。不知道明天穿着它去上班，会不会对北京的冬天感观好一些呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/03/Dive-into-iOS-%E3%80%8CLearning-OS%E3%80%8D-chapter-4-%E5%B0%8F%E7%BB%93/" rel="prev" title="[Dive into iOS] 「Learning OS」 | chapter 4 小结">
      <i class="fa fa-chevron-left"></i> [Dive into iOS] 「Learning OS」 | chapter 4 小结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hahn Wang"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Hahn Wang</p>
  <div class="site-description" itemprop="description">A blog site of mine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HahnerO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HahnerO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3261865815" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3261865815" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hahn Wang</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total <span id="busuanzi_value_site_pv"></span> reads
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    About <span id="busuanzi_value_site_uv"></span> people
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Hahn Wang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hahnero.github.io/2020/11/29/%E6%9D%82%E8%B0%88/";
    this.page.identifier = "2020/11/29/杂谈/";
    this.page.title = "2020.11.29 杂谈";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Hahn Wang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
