<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/H16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/H32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/H16.png">
  <link rel="mask-icon" href="/uploads/H16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahnero.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是内存我相信有些同学看到内存这两个字往往比较头疼，因为大部分人（就是我）在大学期间学习计算机组成原理的时候对这些虚的东西看得头皮发麻。现实中我们经常说的内存往往指的是我们内存条中的内存颗粒，这其实是内存的物理体现，不过说深了就又得往计算机组成原理方向说了。我们可以来一个奇妙的比喻，内存就像是夏洛特烦恼里面大爷的一样珍贵。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Dive into iOS]「Learning OC」 ｜ Chapter 3 内存与复制">
<meta property="og:url" content="https://hahnero.github.io/2020/06/30/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%EF%BD%9C-Chapter-3-%E5%86%85%E5%AD%98%E4%B8%8E%E6%8B%B7%E8%B4%9D/index.html">
<meta property="og:site_name" content="HahnBlog">
<meta property="og:description" content="什么是内存我相信有些同学看到内存这两个字往往比较头疼，因为大部分人（就是我）在大学期间学习计算机组成原理的时候对这些虚的东西看得头皮发麻。现实中我们经常说的内存往往指的是我们内存条中的内存颗粒，这其实是内存的物理体现，不过说深了就又得往计算机组成原理方向说了。我们可以来一个奇妙的比喻，内存就像是夏洛特烦恼里面大爷的一样珍贵。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-30T09:35:00.000Z">
<meta property="article:modified_time" content="2020-07-02T13:53:16.000Z">
<meta property="article:author" content="Hahn Wang">
<meta property="article:tag" content="Dive into iOS">
<meta property="article:tag" content="learning OC">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="memory">
<meta property="article:tag" content="copy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hahnero.github.io/2020/06/30/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%EF%BD%9C-Chapter-3-%E5%86%85%E5%AD%98%E4%B8%8E%E6%8B%B7%E8%B4%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[Dive into iOS]「Learning OC」 ｜ Chapter 3 内存与复制 | HahnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HahnBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Until next time</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hahnero.github.io/2020/06/30/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%EF%BD%9C-Chapter-3-%E5%86%85%E5%AD%98%E4%B8%8E%E6%8B%B7%E8%B4%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Hahn Wang">
      <meta itemprop="description" content="A blog site of mine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HahnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Dive into iOS]「Learning OC」 ｜ Chapter 3 内存与复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-30 17:35:00" itemprop="dateCreated datePublished" datetime="2020-06-30T17:35:00+08:00">2020-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 21:53:16" itemprop="dateModified" datetime="2020-07-02T21:53:16+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/30/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%EF%BD%9C-Chapter-3-%E5%86%85%E5%AD%98%E4%B8%8E%E6%8B%B7%E8%B4%9D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/30/Dive-into-iOS-「Learning-OC」-｜-Chapter-3-内存与拷贝/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是内存"><a href="#什么是内存" class="headerlink" title="什么是内存"></a>什么是内存</h2><p>我相信有些同学看到内存这两个字往往比较头疼，因为大部分人（就是我）在大学期间学习计算机组成原理的时候对这些虚的东西看得头皮发麻。<br>现实中我们经常说的内存往往指的是我们内存条中的内存颗粒，这其实是内存的物理体现，不过说深了就又得往计算机组成原理方向说了。<br>我们可以来一个奇妙的比喻，内存就像是夏洛特烦恼里面大爷的一样珍贵。</p>
<a id="more"></a>
<h3 id="有限的资源"><a href="#有限的资源" class="headerlink" title="有限的资源"></a>有限的资源</h3><p>以往的32位机的时候，系统最多可以吃到4GB的内存（如果不懂可以不纠结这个），而到了64位机的时候，理论上来说系统可以吃到16384GB。<br>但是我们都知道目前市面上比较“豪华”的个人电脑内存配置一般也就是64GB，单台服务器的内存配置一般为128GB。就算是外存，也就是我们常用的SSD最大单块也不过是1TB（2？）。<br>所以内存往往是比较珍贵的计算机资源，内存占满了就会卡，甚至会死机，所以这就是我们要花大力气来研究它以及相关优化的原因。<br>还记得夏洛特烦恼里面的大爷吗？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">“什么冬梅？”</span><br><span class="line">“马冬梅！”</span><br><span class="line">“马什么梅？”</span><br><span class="line">“马冬梅！”</span><br><span class="line">“马东什么？”</span><br><span class="line">“马冬梅！”</span><br><span class="line">“什么冬梅？”</span><br><span class="line">“行，大爷，你一边凉快去吧。”</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>上述的例子是夏洛特烦恼里的场景，在这里我们把“马冬梅”三个字抽象成三个字符“马”、“东”和“梅”。可以发现大爷只能存储其中的两个字符。<br>如果定义一个字符为一个单位的话，那么大爷这个内存就能够存两个单位，存不了更多，多了就会出错，就像上面的例子一样。</p>
<h3 id="OC的内存管理机制"><a href="#OC的内存管理机制" class="headerlink" title="OC的内存管理机制"></a>OC的内存管理机制</h3><p>OC为了避免内存溢出一共有三种方法：</p>
<ul>
<li>自动垃圾收集</li>
<li>手工引用计数和自动释放池（MRC）</li>
<li>自动引用计数（ARC）</li>
</ul>
<p>首先，自动垃圾收集这一方式已经被弃用了，所以实际上值得我们讨论的内存清理机制只有两种，MRC和ARC。</p>
<h4 id="MRC"><a href="#MRC" class="headerlink" title="MRC"></a>MRC</h4><p>Manually Reference Count。顾名思义，需要我们手动记数（但释放是自动的），通常的做法是用retain和release消息来控制对象的引用计数。<br>在MRC环境下，我们还可以通过给属性添加assign、retain、copy等特性来达到不同的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.property &#x3D; newValue;</span><br></pre></td></tr></table></figure>
<p>上面是一段简单的赋值代码，它在三种不同的特性下解释为以下三种命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;assgin</span><br><span class="line">property &#x3D; newValue；</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;retain</span><br><span class="line">if(property !&#x3D; newValue) &#123;</span><br><span class="line">    [property release];</span><br><span class="line">    property &#x3D; [newValue retain];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;copy</span><br><span class="line"></span><br><span class="line">if (property !&#x3D; newValue) &#123;</span><br><span class="line">    [property release];</span><br><span class="line">    property &#x3D; [newValue copy];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此，当我们拥有retain或copy特性的属性或者使用了retain、copy、mutableCopy、alloc、new方法的任何对象，我们都需要手动重写delloc方法以保证在对象被释放的时候这些实例变量也能够正常的释放。</p>
<h4 id="ARC"><a href="#ARC" class="headerlink" title="ARC"></a>ARC</h4><p>ARC通过强弱变量（引用）的方式来让整个内存管理过程看起来十分轻松。<br>强变量的关键字是<code>_ _strong</code>，并且默认所有对象都是强变量，当强变量被应用时，其永远不可能被回收。<br>这就会产生一个有意思的问题，当A引用B的时候B也引用了A，我们要怎么释放A呢？<br>有的同学说释放B就释放了A，但问题是释放B也需要释放A，死锁就这样产生了。<br>这个时候弱引用就很有用了，它允许被弱引用引用的一方在内存释放的时候无视弱引用。<br>弱引用的关键字是<code>_ _weak</code>，或者在使用关键字声明属性时采用<code>@property(weak)</code>即可。</p>
<h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>讲复制就得将指针，这里我们默认大家都会基本指针知识，因为从头讲指针真的是太麻烦了，而且指针的知识体现其实很庞大，有兴趣的同学可以看一看《C Pointr》这本书。<br>当指针A指向一个string，那么我们用<code>*A</code>就能得到string的值，而当我们有另一个指针B，我们想把A指向的值复制B指向的空间时，大家第一反应都是用类似如下伪码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B &#x3D; A</span><br></pre></td></tr></table></figure>
<p>很符合人们的直觉，但是这段伪码会引出一个错误。<br>那就是当我们修改A的值时，B也会跟着修改（浅拷贝）。<br>因为上面的伪码翻译下来是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A-&gt;str1</span><br><span class="line">B-&gt;str2</span><br><span class="line"></span><br><span class="line">B &#x3D; A &#x3D;&#x3D;&gt;&gt; B-&gt;str1</span><br></pre></td></tr></table></figure>
<p>但是很明显，我们只想要指向str1的值而不是这块空间（深拷贝），所以在OC中我们可以通过如下代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSString *A &#x3D; str1;</span><br><span class="line">NSString *B &#x3D; str2;</span><br><span class="line"></span><br><span class="line">B &#x3D; [A copy];</span><br></pre></td></tr></table></figure>
<p>其伪码翻译如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str2 &#x3D; str1</span><br></pre></td></tr></table></figure>
<p>这就是基本的深浅拷贝，等我们遇到更多的问题之时，我们在回过头来聊聊关于拷贝的更多知识。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dive-into-iOS/" rel="tag"><i class="fa fa-tag"></i> Dive into iOS</a>
              <a href="/tags/learning-OC/" rel="tag"><i class="fa fa-tag"></i> learning OC</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
              <a href="/tags/memory/" rel="tag"><i class="fa fa-tag"></i> memory</a>
              <a href="/tags/copy/" rel="tag"><i class="fa fa-tag"></i> copy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/" rel="prev" title="[Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门">
      <i class="fa fa-chevron-left"></i> [Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%E7%95%AA%E5%A4%96-%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98/" rel="next" title="[Dive into iOS]「Learning OC」 | 番外 几个问题">
      [Dive into iOS]「Learning OC」 | 番外 几个问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">什么是内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E9%99%90%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">有限的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OC%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.</span> <span class="nav-text">OC的内存管理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MRC"><span class="nav-number">1.2.1.</span> <span class="nav-text">MRC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC"><span class="nav-number">1.2.2.</span> <span class="nav-text">ARC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">复制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hahn Wang"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Hahn Wang</p>
  <div class="site-description" itemprop="description">A blog site of mine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HahnerO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HahnerO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3261865815" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3261865815" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hahn Wang</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total <span id="busuanzi_value_site_pv"></span> reads
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    About <span id="busuanzi_value_site_uv"></span> people
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Hahn Wang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hahnero.github.io/2020/06/30/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%EF%BD%9C-Chapter-3-%E5%86%85%E5%AD%98%E4%B8%8E%E6%8B%B7%E8%B4%9D/";
    this.page.identifier = "2020/06/30/Dive-into-iOS-「Learning-OC」-｜-Chapter-3-内存与拷贝/";
    this.page.title = "[Dive into iOS]「Learning OC」 ｜ Chapter 3 内存与复制";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Hahn Wang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
