<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/H16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/H32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/H16.png">
  <link rel="mask-icon" href="/uploads/H16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahnero.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基本介绍什么是Foundation？在前面的博客中我们在所有代码快中都能看见#import &lt;Foundation&#x2F;Foundation.h&gt;这么一句代码行，这句命令的作用就是导入Foundation框架，使用的是C语言的方式，不过在倒入之后，我们就可以在之后的代码块使用OC的特性来编写。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门">
<meta property="og:url" content="https://hahnero.github.io/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="HahnBlog">
<meta property="og:description" content="基本介绍什么是Foundation？在前面的博客中我们在所有代码快中都能看见#import &lt;Foundation&#x2F;Foundation.h&gt;这么一句代码行，这句命令的作用就是导入Foundation框架，使用的是C语言的方式，不过在倒入之后，我们就可以在之后的代码块使用OC的特性来编写。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T03:11:00.000Z">
<meta property="article:modified_time" content="2020-07-02T13:53:05.000Z">
<meta property="article:author" content="Hahn Wang">
<meta property="article:tag" content="Dive into iOS">
<meta property="article:tag" content="learning OC">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="Foundation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hahnero.github.io/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门 | HahnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HahnBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Until next time</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hahnero.github.io/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Hahn Wang">
      <meta itemprop="description" content="A blog site of mine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HahnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 11:11:00" itemprop="dateCreated datePublished" datetime="2020-06-23T11:11:00+08:00">2020-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-02 21:53:05" itemprop="dateModified" datetime="2020-07-02T21:53:05+08:00">2020-07-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/23/Dive-into-iOS-「Learning-OC」-Chapter-2-Foundation入门/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><p>什么是Foundation？在前面的博客中我们在所有代码快中都能看见<code>#import &lt;Foundation/Foundation.h&gt;</code>这么一句代码行，这句命令的作用就是导入Foundation框架，使用的是C语言的方式，不过在倒入之后，我们就可以在之后的代码块使用OC的特性来编写。</p>
<a id="more"></a>
<p>Foundation，顾名思义，是OC开发iOS的基石，提供了包括持久化数据存储、文本处理、日期和时间计算、排序和过滤以及网络等等基本功能。 Foundation框架一开始是为NeXTStep操作系统而开发的，所以Foundation里面的类型都是以NS为前缀的。</p>
<h2 id="常用类"><a href="#常用类" class="headerlink" title="常用类"></a>常用类</h2><p>让我们看看Foundation中比较常用的类，当然，举例子是必不可少的步骤。</p>
<h3 id="NSNumber"><a href="#NSNumber" class="headerlink" title="NSNumber"></a>NSNumber</h3><p>Foundation引入了一些新的数据类型，包括但不限于NSDecimal(这是个struct)、NSDecimalNumber、NSNumber等，其中NSDecimalNumber继承自NSNumber，用于对浮点型数据的精度计算。不过我搜了半天没有找到NSDecimal和其他俩个类型的区别，看来以后我们深入源码的时候得回过头来分析一下。<br>我们继续看看NSNumber，一段示例如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSNumber *a1 &#x3D; [NSNumber numberWithBool:YES];</span><br><span class="line">        NSNumber *a2 &#x3D; [NSNumber numberWithChar:&#39;C&#39;];</span><br><span class="line">        NSNumber *a3 &#x3D; [NSNumber numberWithInt:-1];</span><br><span class="line">        NSNumber *a4 &#x3D; [NSNumber numberWithUnsignedChar:(unsigned char)255];</span><br><span class="line">        NSNumber *a5 &#x3D; [NSNumber numberWithUnsignedInt:520u];</span><br><span class="line">        &#x2F;&#x2F;...More +alloc-initWithXxx or +numberWithXxx</span><br><span class="line">        NSLog(@&quot;a1~a5 &#x3D;&gt; %@ %@ %@ %@ %@&quot;, a1, a2, a3, a4, a5);</span><br><span class="line">        &#x2F;&#x2F; Accessing numeric value</span><br><span class="line">        NSLog(@&quot;YES &#x3D;&gt; %u&quot;, a1.unsignedIntValue);</span><br><span class="line">        NSLog(@&quot;&#39;c&#39; &#x3D;&gt; %u&quot;, a2.unsignedIntValue);</span><br><span class="line">        NSLog(@&quot;-1 &#x3D;&gt; %u&quot;, a3.unsignedIntValue);</span><br><span class="line">        NSLog(@&quot;uc255 &#x3D;&gt; %u&quot;, a4.unsignedIntValue);</span><br><span class="line">        NSLog(@&quot;520u &#x3D;&gt; %d&quot;, a5.boolValue);</span><br><span class="line">        &#x2F;&#x2F; ...More .xxxValue</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其运行结果如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2020-06-23 16:21:43.858700+0800 LearnOC[50572:3466508] a1~a5 &#x3D;&gt; 1 67 -1 255 520</span><br><span class="line">2020-06-23 16:21:43.859191+0800 LearnOC[50572:3466508] YES &#x3D;&gt; 1</span><br><span class="line">2020-06-23 16:21:43.859244+0800 LearnOC[50572:3466508] &#39;c&#39; &#x3D;&gt; 67</span><br><span class="line">2020-06-23 16:21:43.859315+0800 LearnOC[50572:3466508] -1 &#x3D;&gt; 4294967295</span><br><span class="line">2020-06-23 16:21:43.859387+0800 LearnOC[50572:3466508] uc255 &#x3D;&gt; 255</span><br><span class="line">2020-06-23 16:21:43.859439+0800 LearnOC[50572:3466508] 520u &#x3D;&gt; 1</span><br></pre></td></tr></table></figure>
<p>可以看到，NSNumber是一个广泛的数字类型，所以其很适合用来包装基本数据类型，比如int、char、short等等。<br>如此看来，NSNumber就像是Java中的包装类，甚至只需它一个就能实现包装所有基本类型的功能。<br>事实上，NSNumber确实就是OC的包装类，另一个包装类NSValue则是它的父类，他俩的区别在于：</p>
<ul>
<li><p>NSValue代表一个更通用的包装类，它可以包装share、int、char、long、指针、对象id等数据，通过该包装类，就可以吧short、int、long、float、cha、指针等添加到NSArray、NSSet等集合中。前提是存储包装类的集合得要求他们的元素是对象。</p>
</li>
<li><p>NSNumber是一个更加具体的包装类，其提供了<code>+numberWithXxx:</code>、<code>-initWithXxx:</code>、<code>-XxxValue:</code>三个方法，作用分别是</p>
<ul>
<li><code>+numberWithXxx:</code>，该方法(static)将特定基本类型的值包装成NSNumber</li>
<li><code>-initWithXxx:</code>，该方法需要创建一个NSNumber对象，然后再用一个基本数据类型的值来初始化NSNumber</li>
<li><code>-XxxValue:</code>，该方法返回NSNumber对象封装的基本类型的值</li>
</ul>
</li>
</ul>
<h3 id="文本与字符串"><a href="#文本与字符串" class="headerlink" title="文本与字符串"></a>文本与字符串</h3><p>上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSString *s1 &#x3D; @&quot;测试字符串1&quot;;</span><br><span class="line">        NSLog(@&quot;&gt;&gt;%@&quot;, s1);</span><br><span class="line">        NSString *s2 &#x3D; [[NSString alloc]initWithUTF8String:&quot;测试字符串2&quot;];</span><br><span class="line">        NSLog(@&quot;&gt;&gt;%@&quot;, s2);</span><br><span class="line">        NSString *s3 &#x3D; [[NSString alloc]initWithCString:&quot;测试字符串3&quot; encoding:NSUTF8StringEncoding];</span><br><span class="line">        NSLog(@&quot;&gt;&gt;%@&quot;, s3);</span><br><span class="line">        char b1[] &#x3D; &#123;&#39;a&#39;, &#39;b&#39;, &#39;c&#39;&#125;;</span><br><span class="line">        NSString *s4 &#x3D; [[NSString alloc]initWithBytes:b1  length:sizeof(b1) encoding:NSASCIIStringEncoding];</span><br><span class="line">        NSLog(@&quot;&gt;&gt;%@&quot;, s4);</span><br><span class="line">        NSString *s5 &#x3D; [[NSString alloc]initWithFormat:@&quot;a&#x3D;%d,b&#x3D;%d&quot;,1,2];</span><br><span class="line">        NSLog(@&quot;&gt;&gt;%@&quot;, s5);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2020-06-30 17:23:37.441165+0800 LearnOC[88434:2040861] &gt;&gt;测试字符串1</span><br><span class="line">2020-06-30 17:23:37.441509+0800 LearnOC[88434:2040861] &gt;&gt;测试字符串2</span><br><span class="line">2020-06-30 17:23:37.441564+0800 LearnOC[88434:2040861] &gt;&gt;测试字符串3</span><br><span class="line">2020-06-30 17:23:37.441613+0800 LearnOC[88434:2040861] &gt;&gt;abc</span><br><span class="line">2020-06-30 17:23:37.441687+0800 LearnOC[88434:2040861] &gt;&gt;a&#x3D;1,b&#x3D;2</span><br></pre></td></tr></table></figure>

<h3 id="数据存储、日期与时间"><a href="#数据存储、日期与时间" class="headerlink" title="数据存储、日期与时间"></a>数据存储、日期与时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line">&#x2F;&#x2F; Creating an NSArray</span><br><span class="line">int main(int argc, const char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; Create an NSArray object using array literal.</span><br><span class="line">        NSArray *a1 &#x3D; @[@&quot;hello&quot;, @123];</span><br><span class="line">        NSLog(@&quot;%@&quot;, a1);</span><br><span class="line">#if 0</span><br><span class="line">        &#x2F;&#x2F; ARC机制下不允许将类对象放到C数组中，否则会得到下面错误</span><br><span class="line">        &#x2F;&#x2F; Error:(11, 43) implicit conversion of an indirect</span><br><span class="line">        &#x2F;&#x2F; pointer to an Objective-C pointer to &#39;id _Nonnull&#39; is disallowed with ARC</span><br><span class="line">        id _a2[] &#x3D; &#123;@&quot;hello&quot;, @123&#125;;</span><br><span class="line">        NSArray *a2 &#x3D; [NSArray arrayWithObjects:_a2, sizeof(_a2) &#x2F; sizeof(id)];</span><br><span class="line">        NSLog(@&quot;%@&quot;, a2);</span><br><span class="line">#endif</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        NSArray *a3 &#x3D; [NSArray arrayWithArray:a1];</span><br><span class="line">        NSLog(@&quot;%@&quot;, a3);</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        NSArray *a4 &#x3D; [NSArray arrayWithObjects:@&quot;hello&quot;, @123, nil];</span><br><span class="line">        NSLog(@&quot;%@&quot;, a4);</span><br><span class="line">        &#x2F;&#x2F;</span><br><span class="line">        NSArray *a5 &#x3D; [NSArray arrayWithObject:@&quot;hello&quot;];</span><br><span class="line">        NSLog(@&quot;%@&quot;, a5);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2020-06-30 17:25:05.661861+0800 LearnOC[88499:2042170] (</span><br><span class="line">    hello,</span><br><span class="line">    123</span><br><span class="line">)</span><br><span class="line">2020-06-30 17:25:05.662323+0800 LearnOC[88499:2042170] (</span><br><span class="line">    hello,</span><br><span class="line">    123</span><br><span class="line">)</span><br><span class="line">2020-06-30 17:25:05.662389+0800 LearnOC[88499:2042170] (</span><br><span class="line">    hello,</span><br><span class="line">    123</span><br><span class="line">)</span><br><span class="line">2020-06-30 17:25:05.662434+0800 LearnOC[88499:2042170] (</span><br><span class="line">    hello</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>我们接着看看日期：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char *argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSDate *d1 &#x3D; [[NSDate alloc]init];</span><br><span class="line">        &#x2F;&#x2F; Initialized to current date an time</span><br><span class="line">        NSLog(@&quot;%@&quot;, d1);</span><br><span class="line">        NSDate *d2 &#x3D; [[NSDate alloc]initWithTimeIntervalSince1970:(NSTimeInterval)time(NULL)];</span><br><span class="line">        NSLog(@&quot;%@&quot;, d2);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其运行结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-06-30 17:26:09.744565+0800 LearnOC[88553:2043336] Tue Jun 30 17:26:09 2020</span><br><span class="line">2020-06-30 17:26:09.744749+0800 LearnOC[88553:2043336] Tue Jun 30 17:26:09 2020</span><br></pre></td></tr></table></figure>

<h2 id="EOF"><a href="#EOF" class="headerlink" title="EOF"></a>EOF</h2><p>那么这次的fundation入门篇就到这了，因为类似fundation这类基础包在使用过程中才会发现更多的问题，到时候我们可以通过项目边做边聊。<br>下一篇我们会聊一聊内存问题和复制问题，下期再见～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dive-into-iOS/" rel="tag"><i class="fa fa-tag"></i> Dive into iOS</a>
              <a href="/tags/learning-OC/" rel="tag"><i class="fa fa-tag"></i> learning OC</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
              <a href="/tags/Foundation/" rel="tag"><i class="fa fa-tag"></i> Foundation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D/" rel="prev" title="[Dive into iOS]「Learning OC」｜Chapter 1 基本语法相关">
      <i class="fa fa-chevron-left"></i> [Dive into iOS]「Learning OC」｜Chapter 1 基本语法相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-%EF%BD%9C-Chapter-3-%E5%86%85%E5%AD%98%E4%B8%8E%E6%8B%B7%E8%B4%9D/" rel="next" title="[Dive into iOS]「Learning OC」 ｜ Chapter 3 内存与复制">
      [Dive into iOS]「Learning OC」 ｜ Chapter 3 内存与复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">常用类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSNumber"><span class="nav-number">2.1.</span> <span class="nav-text">NSNumber</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">2.2.</span> <span class="nav-text">文本与字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E3%80%81%E6%97%A5%E6%9C%9F%E4%B8%8E%E6%97%B6%E9%97%B4"><span class="nav-number">2.3.</span> <span class="nav-text">数据存储、日期与时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EOF"><span class="nav-number">3.</span> <span class="nav-text">EOF</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hahn Wang"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Hahn Wang</p>
  <div class="site-description" itemprop="description">A blog site of mine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HahnerO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HahnerO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3261865815" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3261865815" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hahn Wang</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total <span id="busuanzi_value_site_pv"></span> reads
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    About <span id="busuanzi_value_site_uv"></span> people
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Hahn Wang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hahnero.github.io/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/";
    this.page.identifier = "2020/06/23/Dive-into-iOS-「Learning-OC」-Chapter-2-Foundation入门/";
    this.page.title = "[Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Hahn Wang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
