<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/H16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/H32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/H16.png">
  <link rel="mask-icon" href="/uploads/H16.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hahnero.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面从今天开始，记录我自己的学习轨迹和学习经验。一是工作原因，我必须得学习iOS开发嘛，另一个原因是将自己踩过的坑能够让别人看见。不一定适合大家的学习节奏，但一定是我自己最舒服的节奏。同时，本系列博客由于个人语言风格，比较口语化（就是能水），希望各位见谅。开始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="[Dive into iOS]「Learning OC」｜Chapter 1 基本语法相关">
<meta property="og:url" content="https://hahnero.github.io/2020/06/20/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D/index.html">
<meta property="og:site_name" content="HahnBlog">
<meta property="og:description" content="写在前面从今天开始，记录我自己的学习轨迹和学习经验。一是工作原因，我必须得学习iOS开发嘛，另一个原因是将自己踩过的坑能够让别人看见。不一定适合大家的学习节奏，但一定是我自己最舒服的节奏。同时，本系列博客由于个人语言风格，比较口语化（就是能水），希望各位见谅。开始吧！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-20T11:51:00.000Z">
<meta property="article:modified_time" content="2020-07-03T03:35:12.000Z">
<meta property="article:author" content="Hahn Wang">
<meta property="article:tag" content="Dive into iOS">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="OC">
<meta property="article:tag" content="Learning OC">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hahnero.github.io/2020/06/20/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[Dive into iOS]「Learning OC」｜Chapter 1 基本语法相关 | HahnBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HahnBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Until next time</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hahnero.github.io/2020/06/20/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Hahn Wang">
      <meta itemprop="description" content="A blog site of mine">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HahnBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Dive into iOS]「Learning OC」｜Chapter 1 基本语法相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-20 19:51:00" itemprop="dateCreated datePublished" datetime="2020-06-20T19:51:00+08:00">2020-06-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 11:35:12" itemprop="dateModified" datetime="2020-07-03T11:35:12+08:00">2020-07-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/OC/" itemprop="url" rel="index">
                    <span itemprop="name">OC</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/06/20/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/20/Dive-into-iOS-「Learning-OC」/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>从今天开始，记录我自己的学习轨迹和学习经验。<br>一是工作原因，我必须得学习iOS开发嘛，另一个原因是将自己踩过的坑能够让别人看见。<br>不一定适合大家的学习节奏，但一定是我自己最舒服的节奏。<br>同时，本系列博客由于个人语言风格，比较口语化（就是能水），希望各位见谅。<br>开始吧！</p>
<a id="more"></a>

<h2 id="如何学习一门编程语言"><a href="#如何学习一门编程语言" class="headerlink" title="如何学习一门编程语言"></a>如何学习一门编程语言</h2><p>这是一个老生畅谈的问题，因为我们总是会接触到不同的语言体系，所以怎么快速上手其实是一个经常要面对的问题。<br>如果我们从未接触过编程语言，那么这可能是个漫长的流程，想一想我们大学第一次学C语言时，刚看到代码段是多么煎熬。这需要我们持之以恒的反复模仿、练习、解决实际问题，从而形成对语法格式的敏感性，并且得到一种类似英语语言语感的编程语言语感。不过我保证任何一个心理正常的人都不想再经历这个漫长的过程，所以我们完全可以用另一种模式。<br>对于已经上手过其他编程语言的同学们来说，学习一门新的编程语言就要简单的多，因为<strong><em>差异化的记忆永远比创新性的记忆模式来得快且牢固</em></strong>。简单的说就是，在以往的其他编程语言知识上，通过对比构建关于新的编程语言的记忆，相当于在一颗树上创建新的分支而不是直接重新种一棵树。<br>本系列博客不会像奶妈式教学一样把各种细节都展示给同学们看，而是将我认为一个语言再学习者需要和其他语言做出区别的地方好好讲一讲。<br>当然这两种方式各有千秋，不过我选择快而方便的第二种方式，所以你如果是编程语言新入门的同学，本博客的所有文章基本都不适合你，希望我们的各有收获。</p>
<h2 id="致命节奏"><a href="#致命节奏" class="headerlink" title="致命节奏"></a>致命节奏</h2><p>本系列博客大概分为几步大节奏，分别是：</p>
<ul>
<li><p>OC入门</p>
</li>
<li><p>iOS开发入门</p>
</li>
<li><p>runtime</p>
</li>
<li><p>重要源码解析</p>
</li>
<li><p>新的展望</p>
<p>当然这都不是一定的，这只是大概的计划，会随着学习的深入改变，不过我确定的是一定会完成整个系列。</p>
</li>
</ul>
<h3 id="惊鸿一瞥"><a href="#惊鸿一瞥" class="headerlink" title="惊鸿一瞥"></a>惊鸿一瞥</h3><p>先看看OC代码块大概长什么样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hello.m</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; insert code here...</span><br><span class="line">        NSLog(@&quot;Hello, World!&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我相信学过C语言的同学应该会对这段代码感到熟悉，因为其实OC就是在C语言基础上衍生的一种语言，添加了新的特性使得其能够支持面向对象这一特点。</p>
<p>我们再来仔细分析一下这段代码</p>
<ul>
<li>经典import</li>
<li>经典返回值格式在前面</li>
<li>经典参数个数+字符型指针数组</li>
<li>没见过的注解</li>
<li>长得像printf的功能函数</li>
<li>经典返回值</li>
</ul>
<p>正如我所描述的一样，大家实际上只找到了两个和C语言不同的地方，一个是<code>@autoreleasepool</code>，另一个是<code>NSLog</code>，实际是上这两个一个是用以标注并在内存中自动释放OC对象，另一个则是OC版本的<code>printf</code>函数。</p>
<h3 id="细细品味"><a href="#细细品味" class="headerlink" title="细细品味"></a>细细品味</h3><p>让我们再细致一点，仔细聊聊这两个不同点。</p>
<h4 id="autoreleasepool"><a href="#autoreleasepool" class="headerlink" title="autoreleasepool"></a>autoreleasepool</h4><p>这个注解会自动释放在其包裹的代码块中创建OC对象的内存。<br>不过值得注意是，其只会释放所包裹的 OC对象，如果是用C语言中的malloc方法占用的内存资源仍然要我们手动释放。</p>
<h4 id="NSLog"><a href="#NSLog" class="headerlink" title="NSLog"></a>NSLog</h4><p>NS这个prefix我们以后还会遇到很多次，这都是乔帮主半路离开苹果搞出来的成年往事了，害。<br>NSLog顾名思义就是OC版的打印日志函数，它是Foundation框架为我们提供专门的， 可以附加打印时间戳等信息，还会自动换行。<br>我们继续细看一眼，发现字符串前面出现了<code>@</code>符号，这又和以往我们所使用的printf函数有所差别。<br>在这里我们先用自身的编程语感去大胆猜测一下为什么会出现<code>@</code>符号的几种原因：</p>
<ul>
<li>NSLog函数的规定，用以区分传统的打印函数</li>
<li>@表示一种特殊的tag方式，后面衔接的是OC专属的对象或字面量格式</li>
</ul>
<p>我个人更偏向第二种猜测，因为在<code>@</code>符号后面接的是传统的C语言字面量字符串，这样的话通过@就能将其改写为OC的字面量。<br>至于真实的情况是什么样的，我们在后续的内容中会继续探讨。<br>在此之前我们继续聊聊NSLog，这是一个支持格式化输出的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        int i &#x3D; 0;</span><br><span class="line">        char * c_str &#x3D; &quot;Some C String...&quot;;</span><br><span class="line">        NSString *str &#x3D; @&quot;Some NSString...&quot;;</span><br><span class="line">        NSLog(@&quot;i&#x3D;%d, c_str&#x3D;%s, str&#x3D;%@&quot;, i, c_str, str);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其运行结果为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2020-06-21 17:00:08.944049+0800 LearnOC[93664:2947419] i&#x3D;0, c_str&#x3D;Some C String..., str&#x3D;Some NSString...</span><br><span class="line">Program ended with exit code: 0</span><br></pre></td></tr></table></figure>
<p>其实聪明的同学应该能从NSString类型感受到了<code>@</code>符号出现的原因大概是第一还是第二个了。<br><strong><em>OC对象字面量（字符串字面量、字典字面量、数组字面量）和关键字（ @autoreleasepool、@import…）一般都会以@开头。</em></strong></p>
<h3 id="Hello-World总结"><a href="#Hello-World总结" class="headerlink" title="Hello, World总结"></a>Hello, World总结</h3><p><del>现在你已经大概了解了OC的基本语法与格式，那么让我们来写一个基于iOS的微信应用吧！</del><br>放心，本系列博客虽然是老手向，但是不会像高数老师上课那么思维跳跃。<br>在我们对OC基础代码段的惊鸿一瞥和细细品味之后，大家是不是逐渐找到了对OC的“语感”呢？<br>如果你像我一样有那么点意思了，那就再好不过。当然，如果觉得仍然还没有感觉，那我们就继续下面的探讨。</p>
<h3 id="一些数据类型"><a href="#一些数据类型" class="headerlink" title="一些数据类型"></a>一些数据类型</h3><p>让我们看看一些新的有别于C的数据类型。<br>首先看看NSUInteger和NSInteger，直接上代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        NSUInteger a &#x3D; 1, b &#x3D; 2;</span><br><span class="line">        NSLog(@&quot;sum &#x3D; %lu&quot;, a + b);</span><br><span class="line">        NSInteger c &#x3D; 1, d &#x3D; 2;</span><br><span class="line">        NSLog(@&quot;sum2 &#x3D; %ld&quot;, c + d);</span><br><span class="line">        NSLog(@&quot;------------&quot;);</span><br><span class="line">        NSLog(@&quot;the size of NSUInteger is %lu&quot;, sizeof(NSUInteger));</span><br><span class="line">        NSLog(@&quot;the size of NSInteger is %lu&quot;, sizeof(NSInteger));</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2020-06-22 14:38:13.181873+0800 LearnOC[7541:3124975] sum &#x3D; 3</span><br><span class="line">2020-06-22 14:38:13.182310+0800 LearnOC[7541:3124975] sum2 &#x3D; 3</span><br><span class="line">2020-06-22 14:38:13.182350+0800 LearnOC[7541:3124975] ------------</span><br><span class="line">2020-06-22 14:38:13.182375+0800 LearnOC[7541:3124975] the size of NSUInteger is 8</span><br><span class="line">2020-06-22 14:38:13.182403+0800 LearnOC[7541:3124975] the size of NSInteger is 8</span><br></pre></td></tr></table></figure>
<p>细心的同学可能已经发现了，似乎目前位置C语言的语法OC都能够完美使用，实际上也是这样的，因为我们在前面已经解释过，OC是在C语言上添加了额外的特性来实现面向对象的特点。所以理论上来说任何C语言的代码块都能够在OC的编译环境下成功运行，甚至将OC和C混用也不过是家常便饭。</p>
<p>接下来我们欣赏一下OC的布尔类型，我保证这是一段十分有趣的旅程。<br>首先我们知道的是C语言其实是没有布尔类型的，C的做法是将0定义为false并将非0(通常是1)定义为true。<br>那么OC呢？OC将C语言的某个基础类型进行typedef从而实现了自己的布尔类型，所以本质上仍然没有布尔类型，不过相较于C的方式，OC在形式上给出了BOOL的解决方案，并且比较与众不同的是，OC的BOOL类型值为YES和NO。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        BOOL yes &#x3D; YES;</span><br><span class="line">        BOOL no &#x3D; NO;</span><br><span class="line">        NSLog(@&quot;YES &#x3D; %d, NO &#x3D; %d&quot;, yes, no);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其结果如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-06-22 15:05:46.839965+0800 LearnOC[8661:3138304] YES &#x3D; 1, NO &#x3D; 0</span><br></pre></td></tr></table></figure>

<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>啊哈！我们终于到了OC中最令人心旷神怡的部分，因为这就是让OC有别于C的最大原因。<br><strong><em>类是一门编程语言面向对象的最基础体现方式。</em></strong><br>OC中的大部分类型的根类都是NSObject，注意这里说的是“大部分”而不是“全部”。<br>这意味着OC编写编译的过程是支持非NSObject为根类的类别(我们一再提到过，OC是C的继承与扩展)，但是，只有继承了NSObject类的类别才能够被OC的runtime识别为属于OC的类别并且能够作为OC对象具有其特有的接口和能力。<br>这就要求我们在编写OC程序时，如果想使用OC类别带来的特性，最好还是得直接或者间接的继承NSObject。</p>
<h4 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h4><p>OC的类申明格式和C++十分相似，不过不同的是C++允许在类声明中将功能一并实现，但是OC是不支持的，必须要求写完两个部分。<br>第一个部分，接口声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@interface 类名: 父类&#123;</span><br><span class="line">    类成员变量</span><br><span class="line">&#125;</span><br><span class="line">类方法声明</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>第二个部分，实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@implementation 类名&#123;</span><br><span class="line">    类成员变量</span><br><span class="line">&#125;</span><br><span class="line">类方法实现</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>我们来一段示例(摘抄)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface MSPerson:NSObject</span><br><span class="line"></span><br><span class="line">- (int) age;</span><br><span class="line">- (void) setAge:(int)age;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@implementation MSPerson &#123;</span><br><span class="line">    int age_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; init是父类的一个方法 拥有初始化实列</span><br><span class="line">- (instancetype)init &#123;</span><br><span class="line">&#x2F;&#x2F; self代表类实列，类似Java、C++、C#的this</span><br><span class="line">&#x2F;&#x2F; super 访问父类的实列方法</span><br><span class="line">&#x2F;&#x2F; 先调用父类的初始化方法</span><br><span class="line">    self &#x3D; [super init];</span><br><span class="line">    if(self) &#123; &#x2F;&#x2F; 父类的init可能初始化失败而返回空 因此判断一下</span><br><span class="line">        [self setAge:18]; &#x2F;&#x2F; 默认将年龄设置为18岁</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (int) age &#123;</span><br><span class="line">    return  age_;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void) setAge:(int)age &#123;</span><br><span class="line">    age_ &#x3D; age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; 创建一个Person对象</span><br><span class="line">        MSPerson *jack &#x3D; [MSPerson alloc];</span><br><span class="line">        &#x2F;&#x2F; 初始化Person对象</span><br><span class="line">        [jack init];</span><br><span class="line">        &#x2F;&#x2F; 发送消息（调用对象方法）</span><br><span class="line">         [jack setAge:38];</span><br><span class="line">        &#x2F;&#x2F; 发送消息（调用对象方法）</span><br><span class="line">        int jackDeAge &#x3D; [jack age];</span><br><span class="line">        NSLog(@&quot;jack:age&#x3D;%d&quot;, jackDeAge);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行两次，第一次我们注释掉<code>[jack setAge:38];</code>，其两次运行结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-06-22 17:14:10.707854+0800 LearnOC[13532:3199078] jack:age&#x3D;18</span><br><span class="line"></span><br><span class="line">2020-06-22 17:14:23.354721+0800 LearnOC[13548:3199554] jack:age&#x3D;38</span><br></pre></td></tr></table></figure>
<p>可以看出，当我们第一次运行时，jack调用NSObject的初始化是成功的，那么在其自身的初始化中就会经过if语句而给age设值。<br>这个时候我们可以提出一个问题，如果没有if语句，系统会给我们设置什么值呢？<br>答案是0:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-06-22 17:16:57.781991+0800 LearnOC[13658:3201383] jack:age&#x3D;0</span><br></pre></td></tr></table></figure>
<p>如果用NSInteger呢？答案仍然是0。这就很有趣了，因为我们知道其他的一些面向对象语言（例如java），在没有赋值之前调用只声明了类型的变量是会报错的。<br>那么为什么OC又是这番景象呢？我相信答案一定在NSObject的init之中，不过现阶段我们更多的是入门，所以以后我们会在阅读源码的时候仔细探讨这个问题。<br>话说回来，我们可以看见示例给出的代码中的类命名为MSPerson，我相信有一部分同学有着和我一样的疑问，为什么不直接命名为Person呢？<br>害，这就是OC的缺点之一了，它既没有命名空间（namespace）也没有包的限制，所以一般情况下我们要求一个项目中的所有命名都是不同的。<br>这就很有意思了，所以约定俗成的解决方案是在普通的变量名前添加两个大写字符前缀，可以是公司缩写，可以是模块名称缩写，甚至可以是你的名字的缩写。<br>我们继续注意格式，会发现在方法的声明和实现时代码行前方都有<code>-</code>这个符号，和C相比会把返回值类型用括号框住。当然上述代码并没有出现<code>+</code>号，其实+号也是可以放在方法代码行前的，其表示其他语言中的static。</p>
<h4 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h4><p>我们先欣赏一下OC创建并初始化对象的几种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MSPerson *jack &#x3D; [MSPerson alloc];</span><br><span class="line">[jack init];</span><br></pre></td></tr></table></figure>
<p>这种方式的好处在于分配地址和初始化分离，不过对于相较简单的初始化而言显得稍稍冗余</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MSPerson *jack &#x3D; [[MSPerson alloc]init];</span><br></pre></td></tr></table></figure>
<p>这种方式相当于将上述两步合二为一，本质上是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MSPerson *jack &#x3D; [MSPerson new];</span><br></pre></td></tr></table></figure>
<p>这种方式是上述方式的简写。</p>
<p>看到这里我相信很多从<code>.</code>语法语言转过来学OC的同学有点不太适应。<br>如果用Java等语言的调用方式来说，可以是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MSPerson jack &#x3D; MSPerson.alloc().init();</span><br><span class="line"></span><br><span class="line">MSPerson rose &#x3D; new MSPerson();</span><br></pre></td></tr></table></figure>

<p>我觉得这种调用方式恰恰体现了OC的语言艺术，相较于<code>.</code>语法，<code>[]</code>语法强调了“交流”这件事。<br>如果说java的调用是从上至下的命令，那么OC的调用就有点类似信封通信，将我(<code>MSPerson</code>)和我要使用的工具(<code>new</code>)一并装入一封信(<code>[]</code>)中。<br>并且得益于OC鼓励开发者将所有变量和方法命名描述趋向细节，会让整个调用看起来就像是在写一句英文句子。<br>当然OC本身也有<code>.</code>语法，不过为了代码风格一致性，我们推荐优先使用<code>[]</code>语法。</p>
<h4 id="属性赋值与拷贝"><a href="#属性赋值与拷贝" class="headerlink" title="属性赋值与拷贝"></a>属性赋值与拷贝</h4><p>我们接下来看这样一段代码(截取)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Rectangle *myRect &#x3D; [[Rectangle alloc] init];</span><br><span class="line">Point *myPoint &#x3D; [[Point alloc] init];</span><br><span class="line"></span><br><span class="line">[myPoint setX: 10 andY: 20];</span><br><span class="line">myRect.origin &#x3D; myPoint;</span><br><span class="line">NSLog(@&quot;x is %d, y is %d&quot;, myRect.origin.x, myRect.origin.y);</span><br><span class="line">[myPoint setX: 100 andY: 200];</span><br><span class="line">NSLog(@&quot;x is %d, y is %d&quot;, myRect.origin.x, myRect.origin.y);</span><br></pre></td></tr></table></figure>
<p>这段摘抄的代码段的大致意思是：我们定义了一个矩形类，其中有一个属性是原点（origin），这个原点属于我们定义的一个坐标点类（Point）的一个实例，我们在这段代码里，先将一个产生的坐标实例赋值给矩形的原点，打印输出，然后改变坐标点实例的值，再打印矩形原点的值。<br>最后的结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x is 10, y is 20</span><br><span class="line">x is 100, y is 200</span><br></pre></td></tr></table></figure>
<p>出现这种情况是因为我们我们在对myPoint进行转移时并没有转移其值，而是单纯的将指针赋值给了origin属性，这就导致了无论值怎么修改、谁去修改，他们将始终指向同一地址空间。所以为了避免一些不可预料的情况，我们倾向在单纯想要赋值的时候进行如下处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-(void) setOrigin: (Point *) pt</span><br><span class="line">&#123;</span><br><span class="line">    if (!origin) origin &#x3D; [[Point alloc] init];</span><br><span class="line">    origin.x &#x3D; pt.x;</span><br><span class="line">    origin.y &#x3D; pt.y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是手动的将赋值这一过程精细化了，单独的将值拿来复制粘贴。<br>当然，我们会在后续的内容中谈论拷贝相关问题，这也是OC中非常好玩的一部分。</p>
<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><p>从这里开始，难度就会慢慢上升了，因为我们正在不断地接触面向对象最核心又是最重要的特性。</p>
<p>首先第一点，是经典的方法的多态，即相同方法描述在不同的类下有不同的方法实现。</p>
<h4 id="万能的id"><a href="#万能的id" class="headerlink" title="万能的id"></a>万能的id</h4><p>id，首先我个人认为这个词应该不读成我们熟悉的ID，而是应该是取自拉丁语的idem，读作“易的(轻声)”，意思是通用。<br>id类型可以存储所有类型的数据，对，你没看错，所有类型。<br>得益于OC的运行时动态调用的特性，我们可以从这里看出其多态的特性之一，例如我们用id类型对象分别去存储具有相同方法描述的不同类的实例，并在之后对其调用，伪码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">id idem;</span><br><span class="line"></span><br><span class="line">A *a &#x3D; [A new];</span><br><span class="line">B *b &#x3D; [B new];</span><br><span class="line"></span><br><span class="line">idem &#x3D; a;</span><br><span class="line">[idem print];</span><br><span class="line">idem &#x3D; b;</span><br><span class="line">[idem print];</span><br></pre></td></tr></table></figure>
<p>在此情况下，idem在两次赋值之后都能精准调用其数据所属类型的正确print方法。<br>虽然看起来稍显不严格，但是在一些类型严格要求的语言中，需要通过反射才能完成的一些操作在OC中可以很轻松的通过id类型进行实现。<br>不过这也带来了一些坏处，那就是一些测试并不能在编译时进行，必须推迟到运行时。正如上文所描述，在编译的时候编译器并不能分辨id类型此时存储了什么类型的数据，故只有在运行时发现其不存在被调用的方法时才会抛出错误。<br>同时，虽然id类型如此强大，我们仍然不推荐各位编写大量使用id类型的代码，因为虽然静态类型比较死板，但是过多的依赖动态类型所带来的不稳定性往往是我们不能够承受的，很有可能程序在运行时在我们无法预知的部分崩溃。</p>
<h3 id="再聊数据类型"><a href="#再聊数据类型" class="headerlink" title="再聊数据类型"></a>再聊数据类型</h3><h4 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h4><p>我们知道枚举类型在其他语言中也是常见的类型之一，但是在OC中的枚举类型有一些小小的不一样。<br>首先我们看一看OC枚举类型的大概长什么样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enum dr &#123;up, down, left &#x3D; 10, right&#125;;</span><br><span class="line">NSLog(@&quot;%d, %d, %d, %d&quot;, up, down, left, right);</span><br></pre></td></tr></table></figure>
<p>上述语句定义了一个dr枚举类型，其拥有上下左右四个放心值，让我们打印看看其各个值的结果是什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-06-29 16:32:40.899596+0800 LearnOC[32445:1536862] 0, 1, 10, 11</span><br></pre></td></tr></table></figure>
<p>可以看到，定义枚举类型时，enum会为我们没有赋值的变量进行自动赋值，从0开始依次+1，当中间出现了我们定义的值的时候，其之后的值会在此值基础上+1。</p>
<h4 id="小规范"><a href="#小规范" class="headerlink" title="小规范"></a>小规范</h4><p>由于OC的特殊性，在面对一些问题时，我们那通常有约定俗成的规范：</p>
<ul>
<li>g字母开头的变量为全局变量</li>
<li>实例变量的起始字符用_开头</li>
</ul>
<h3 id="分类、协议和代理"><a href="#分类、协议和代理" class="headerlink" title="分类、协议和代理"></a>分类、协议和代理</h3><p>分类是将类原有的部分方法剥离出来，将他们建立在一个命名相似的（实现完成后确实不算是同一个类）的类中。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface A(B)</span><br></pre></td></tr></table></figure>
<p>这条申明表示A类拥有B分类的功能，但是得在接下来的申明中继续申明B分类的方法，同时实现的时候也要一并实现。<br>在此处，A类并不需要将其所继承的父类表示出来，因为在其A.h头文件中已经表示过了，这里只需要表示分类相关的信息即可。</p>
<p>协议是其实就像是java中的接口，其主要的作用是来弥补不能够继承多个类这一点的。也正是因为可以继承多个协议，可以保证我们在编写OC代码时不会因为不确定一个类是否支持某个通用方法或特性而感到困惑。</p>
<p>代理是我们在以后iOS开发中会常见到的东西，定义了协议的类可以看作是将协议定义方法的实现权代理给了类。</p>
<p>当然上述描述看起来难免会显得空洞，我们会在以后的实际开发学习过程中具体聊聊它们的体现。</p>
<h2 id="回首掏"><a href="#回首掏" class="headerlink" title="回首掏"></a>回首掏</h2><p>下一篇博客我们会聊聊Foundation的一些基本类型，再见啦～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Dive-into-iOS/" rel="tag"><i class="fa fa-tag"></i> Dive into iOS</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/OC/" rel="tag"><i class="fa fa-tag"></i> OC</a>
              <a href="/tags/Learning-OC/" rel="tag"><i class="fa fa-tag"></i> Learning OC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/SwiftUI-%E6%9D%A1%E4%BB%B6%E4%BF%AE%E9%A5%B0%E5%99%A8/" rel="prev" title="SwiftUI - 扩展(extension)相关">
      <i class="fa fa-chevron-left"></i> SwiftUI - 扩展(extension)相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D-Chapter-2-Foundation%E5%85%A5%E9%97%A8/" rel="next" title="[Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门">
      [Dive into iOS]「Learning OC」 | Chapter 2 Foundation入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E4%B8%80%E9%97%A8%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">如何学习一门编程语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E5%91%BD%E8%8A%82%E5%A5%8F"><span class="nav-number">3.</span> <span class="nav-text">致命节奏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%8A%E9%B8%BF%E4%B8%80%E7%9E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">惊鸿一瞥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E7%BB%86%E5%93%81%E5%91%B3"><span class="nav-number">3.2.</span> <span class="nav-text">细细品味</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasepool"><span class="nav-number">3.2.1.</span> <span class="nav-text">autoreleasepool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSLog"><span class="nav-number">3.2.2.</span> <span class="nav-text">NSLog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">Hello, World总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">一些数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB"><span class="nav-number">3.5.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.5.1.</span> <span class="nav-text">基本格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8"><span class="nav-number">3.5.2.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E4%B8%8E%E6%8B%B7%E8%B4%9D"><span class="nav-number">3.5.3.</span> <span class="nav-text">属性赋值与拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">3.6.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%87%E8%83%BD%E7%9A%84id"><span class="nav-number">3.6.1.</span> <span class="nav-text">万能的id</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%81%8A%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.7.</span> <span class="nav-text">再聊数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.7.1.</span> <span class="nav-text">枚举类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E8%A7%84%E8%8C%83"><span class="nav-number">3.7.2.</span> <span class="nav-text">小规范</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB%E3%80%81%E5%8D%8F%E8%AE%AE%E5%92%8C%E4%BB%A3%E7%90%86"><span class="nav-number">3.8.</span> <span class="nav-text">分类、协议和代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A6%96%E6%8E%8F"><span class="nav-number">4.</span> <span class="nav-text">回首掏</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hahn Wang"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Hahn Wang</p>
  <div class="site-description" itemprop="description">A blog site of mine</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HahnerO" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HahnerO" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3261865815" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3261865815" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hahn Wang</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    Total <span id="busuanzi_value_site_pv"></span> reads
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    About <span id="busuanzi_value_site_uv"></span> people
</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Hahn Wang.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hahnero.github.io/2020/06/20/Dive-into-iOS-%E3%80%8CLearning-OC%E3%80%8D/";
    this.page.identifier = "2020/06/20/Dive-into-iOS-「Learning-OC」/";
    this.page.title = "[Dive into iOS]「Learning OC」｜Chapter 1 基本语法相关";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://Hahn Wang.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
